<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gph-7M-cSr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="o1j-tL-j9k">
            <objects>
                <viewController id="4qW-FU-xWP" customClass="WeatherController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFX-Gx-7Xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFI-Wi-awr">
                                <rect key="frame" x="311" y="100" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HFI-Wi-awr" secondAttribute="height" multiplier="44:21" id="53S-DV-tTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC5-Ea-VZ9">
                                <rect key="frame" x="20" y="517" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QC5-Ea-VZ9" secondAttribute="height" multiplier="47:21" id="gHD-D2-cw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPd-gm-PfD">
                                <rect key="frame" x="311" y="517" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YPd-gm-PfD" secondAttribute="height" multiplier="44:21" id="1uw-yQ-UOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ui-Kf-CuJ">
                                <rect key="frame" x="20" y="100" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Ui-Kf-CuJ" secondAttribute="height" multiplier="82:21" id="HhJ-3U-Zow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90972405670000001" green="0.90985494850000004" blue="0.9096954465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v09-Tb-ALR" firstAttribute="bottom" secondItem="QC5-Ea-VZ9" secondAttribute="bottom" constant="80" id="42A-8d-biO"/>
                            <constraint firstItem="2Ui-Kf-CuJ" firstAttribute="top" secondItem="v09-Tb-ALR" secondAttribute="top" constant="80" id="BHu-JV-M2p"/>
                            <constraint firstItem="YPd-gm-PfD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QC5-Ea-VZ9" secondAttribute="trailing" constant="8" symbolic="YES" id="PMj-JQ-Uy9"/>
                            <constraint firstItem="2Ui-Kf-CuJ" firstAttribute="leading" secondItem="v09-Tb-ALR" secondAttribute="leading" constant="20" id="XzT-Jc-EfK"/>
                            <constraint firstItem="HFI-Wi-awr" firstAttribute="leading" secondItem="2Ui-Kf-CuJ" secondAttribute="trailing" constant="209" id="Y8g-JW-9xw"/>
                            <constraint firstItem="v09-Tb-ALR" firstAttribute="trailing" secondItem="YPd-gm-PfD" secondAttribute="trailing" constant="20" id="YM5-fn-pM3"/>
                            <constraint firstItem="v09-Tb-ALR" firstAttribute="bottom" secondItem="YPd-gm-PfD" secondAttribute="bottom" constant="80" id="Zri-KK-bWl"/>
                            <constraint firstItem="QC5-Ea-VZ9" firstAttribute="leading" secondItem="v09-Tb-ALR" secondAttribute="leading" constant="20" id="aSN-ec-Lwu"/>
                            <constraint firstItem="v09-Tb-ALR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HFI-Wi-awr" secondAttribute="trailing" id="g5I-gm-7Gy"/>
                            <constraint firstItem="HFI-Wi-awr" firstAttribute="top" secondItem="v09-Tb-ALR" secondAttribute="top" constant="80" id="s5I-qg-82V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v09-Tb-ALR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="weather" id="dgn-fu-FrY"/>
                    <connections>
                        <outlet property="NYTempLabel" destination="HFI-Wi-awr" id="xJ3-RT-75X"/>
                        <outlet property="ParisTempLabel" destination="YPd-gm-PfD" id="3PC-SX-xmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgA-lt-DJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="660"/>
        </scene>
        <!--Currency-->
        <scene sceneID="Chm-pd-Ril">
            <objects>
                <viewController id="Xa9-ff-Wvm" customClass="CurrencyController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCL-B2-mwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYx-ha-egi">
                                <rect key="frame" x="20" y="498" width="278" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uBw-X3-8WE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="didEndEditValue" destination="Xa9-ff-Wvm" eventType="editingDidEnd" id="woM-FO-zrw"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="bi4-Sq-fcT">
                                <rect key="frame" x="318" y="512" width="37" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="0.72348177430000005" blue="0.319129616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="PRY-pm-98B">
                                <rect key="frame" x="318" y="220.5" width="37" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="0.72348177430000005" blue="0.319129616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ1-jq-eq6">
                                <rect key="frame" x="20" y="30" width="278" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90972405670000001" green="0.90985494850000004" blue="0.9096954465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PRY-pm-98B" firstAttribute="leading" relation="lessThanOrEqual" secondItem="KQ1-jq-eq6" secondAttribute="trailing" constant="20" id="4b1-iP-WGz"/>
                            <constraint firstItem="DYx-ha-egi" firstAttribute="leading" secondItem="KQ1-jq-eq6" secondAttribute="leading" id="AIn-0H-s5S"/>
                            <constraint firstItem="lS9-WM-iF6" firstAttribute="bottom" secondItem="DYx-ha-egi" secondAttribute="bottom" constant="20" id="Fty-Lt-sIt"/>
                            <constraint firstItem="bi4-Sq-fcT" firstAttribute="centerX" secondItem="PRY-pm-98B" secondAttribute="centerX" id="GSE-2x-CRV"/>
                            <constraint firstItem="PRY-pm-98B" firstAttribute="centerY" secondItem="KQ1-jq-eq6" secondAttribute="centerY" id="IiB-kK-QXb"/>
                            <constraint firstItem="bi4-Sq-fcT" firstAttribute="centerY" secondItem="DYx-ha-egi" secondAttribute="centerY" id="baO-Cq-ezR"/>
                            <constraint firstItem="KQ1-jq-eq6" firstAttribute="top" secondItem="lS9-WM-iF6" secondAttribute="top" constant="10" id="foH-Te-yv7"/>
                            <constraint firstItem="KQ1-jq-eq6" firstAttribute="leading" secondItem="lS9-WM-iF6" secondAttribute="leading" constant="20" id="hVO-o4-5wG"/>
                            <constraint firstItem="DYx-ha-egi" firstAttribute="top" secondItem="KQ1-jq-eq6" secondAttribute="bottom" constant="15" id="iFE-kz-AKS"/>
                            <constraint firstItem="DYx-ha-egi" firstAttribute="trailing" secondItem="KQ1-jq-eq6" secondAttribute="trailing" id="oGx-2C-OIn"/>
                            <constraint firstItem="lS9-WM-iF6" firstAttribute="trailing" secondItem="PRY-pm-98B" secondAttribute="trailing" constant="20" id="uwt-Zs-cC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lS9-WM-iF6"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UKK-qe-z0L" appends="YES" id="mKD-Wq-yY5"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency" image="currency" id="8OI-GV-kHh"/>
                    <connections>
                        <outlet property="resultTextView" destination="KQ1-jq-eq6" id="fiF-Rw-9ad"/>
                        <outlet property="valueTextField" destination="DYx-ha-egi" id="uZR-DY-9D2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNa-IW-GvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UKK-qe-z0L">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Xa9-ff-Wvm" id="vVd-KZ-Zvm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="1034.9325337331336"/>
        </scene>
        <!--Translate-->
        <scene sceneID="4Ie-hT-AXw">
            <objects>
                <viewController id="M4A-aM-HmV" customClass="TranslateController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWy-cO-57B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DEO-5I-lea">
                                <rect key="frame" x="20" y="408" width="335" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DEO-5I-lea" secondAttribute="height" multiplier="67:30" id="ehW-62-LHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="send" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="yes"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3X-gu-Yau">
                                <rect key="frame" x="20" y="573" width="335" height="30"/>
                                <color key="backgroundColor" red="0.4274110794" green="0.42747646569999997" blue="0.42739671470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BeP-2k-vrQ"/>
                                </constraints>
                                <state key="normal" title="Traduire">
                                    <color key="titleColor" red="1" green="0.72348177430000005" blue="0.319129616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapTranslateButton" destination="M4A-aM-HmV" eventType="touchUpInside" id="f6b-5P-lNE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Ba-mw-zQC">
                                <rect key="frame" x="20" y="35" width="335" height="358"/>
                                <color key="backgroundColor" red="0.90972405670000001" green="0.90985494850000004" blue="0.9096954465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90972405672073364" green="0.9098549485206604" blue="0.90969544649124146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3iw-9U-VRW" firstAttribute="trailing" secondItem="DEO-5I-lea" secondAttribute="trailing" constant="20" id="2Ps-jv-Hw7"/>
                            <constraint firstItem="3iw-9U-VRW" firstAttribute="bottom" secondItem="O3X-gu-Yau" secondAttribute="bottom" constant="15" id="3rQ-oJ-TGr"/>
                            <constraint firstItem="0Ba-mw-zQC" firstAttribute="top" secondItem="3iw-9U-VRW" secondAttribute="top" constant="15" id="7jq-8V-mMR"/>
                            <constraint firstItem="O3X-gu-Yau" firstAttribute="leading" secondItem="3iw-9U-VRW" secondAttribute="leading" constant="20" id="AMy-ZX-9tD"/>
                            <constraint firstItem="DEO-5I-lea" firstAttribute="leading" secondItem="3iw-9U-VRW" secondAttribute="leading" constant="20" id="FiH-05-Es5"/>
                            <constraint firstItem="3iw-9U-VRW" firstAttribute="trailing" secondItem="0Ba-mw-zQC" secondAttribute="trailing" constant="20" id="S4Z-eu-5hv"/>
                            <constraint firstItem="DEO-5I-lea" firstAttribute="top" secondItem="0Ba-mw-zQC" secondAttribute="bottom" constant="15" id="TXY-Xg-BDu"/>
                            <constraint firstItem="3iw-9U-VRW" firstAttribute="trailing" secondItem="O3X-gu-Yau" secondAttribute="trailing" constant="20" id="aoC-ar-xOE"/>
                            <constraint firstItem="3iw-9U-VRW" firstAttribute="bottom" secondItem="DEO-5I-lea" secondAttribute="bottom" constant="60" id="mhE-HS-MTq"/>
                            <constraint firstItem="DEO-5I-lea" firstAttribute="centerX" secondItem="qWy-cO-57B" secondAttribute="centerX" id="rJG-q8-v0N"/>
                            <constraint firstItem="0Ba-mw-zQC" firstAttribute="leading" secondItem="3iw-9U-VRW" secondAttribute="leading" constant="20" id="uWO-gr-0nb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3iw-9U-VRW"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ld9-an-NGw" appends="YES" id="1Ju-KM-ll5"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="translate" id="HeS-ez-6wd"/>
                    <connections>
                        <outlet property="resultTextView" destination="0Ba-mw-zQC" id="zup-Fq-zkp"/>
                        <outlet property="valueTextView" destination="DEO-5I-lea" id="gJD-C9-DC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObP-Ah-sMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ld9-an-NGw">
                    <connections>
                        <action selector="dismissKeyboard:" destination="M4A-aM-HmV" id="GMn-d9-Dxu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1328.8" y="-81.409295352323838"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rYE-fT-frN">
            <objects>
                <tabBarController id="gph-7M-cSr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="veS-Ti-KUY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37251365180000001" green="0.37257164720000002" blue="0.37250098590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.72348177430000005" blue="0.319129616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="M4A-aM-HmV" kind="relationship" relationship="viewControllers" id="OI0-56-hhc"/>
                        <segue destination="4qW-FU-xWP" kind="relationship" relationship="viewControllers" id="lKf-lQ-VPY"/>
                        <segue destination="Xa9-ff-Wvm" kind="relationship" relationship="viewControllers" id="0Ma-Mn-MAF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7g-jF-BCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="currency" width="32" height="32"/>
        <image name="translate" width="32" height="32"/>
        <image name="weather" width="32" height="32"/>
    </resources>
</document>
